* {
  /* font-family: 'Comfortaa', cursive; */
  font-family: "Exo", sans-serif;

  /* font-family: 'Righteous', cursive; */
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.restaurants-list {
  overflow: auto;
  height: calc(100vh - 56px);
}

.placeholder-img {
  background-color: tomato;
  width: 128px;
  height: 128px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  color: #fff;
  border-radius: 50%;
}

.modal-form {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  z-index: 999999;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-form > div {
  background-color: #fff;
  padding: 40px;
  max-width: 700px;
  position: relative;
}

.modal-form > div > button {
  position: absolute;
  top: 0;
  right: 0;
}

.restaurant header {
  position: relative;
}

.restaurant .gallery {
  position: relative;
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
}
.restaurant .gallery::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.restaurant .gallery img {
  width: 100%;
  height: 100%;
  max-height: 200px;
  background: #000;
  object-fit: cover;
}

.restaurant header > div {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  /* height: 100%; */
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.restaurant header .hero-img {
  object-fit: cover;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 3px solid white;
}

.navbar-brand {
  margin-left: 1%;
  letter-spacing: 1px;
}

.nearby {
  font-size: 22px;
}

.btn-primary {
  background-color: dodgerblue;
  border: none;
  font-size: 1.2rem;
  transition: 0.3 ease-in;
}

header > div > h1 {
  font-size: 1.5rem;
}
